.intro-content{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: var(--gap);
    height: 100vh;
    position: relative;
    top: -15rem;
    
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    color: var(--second-color);
}

.intro-text-content p{
    text-align: center;
    color: var(--second-color);
}

.intro-img img{
    max-width: 100%;
    height: auto;
}